# wechat

./: .gitignore  pom.xml
src/main/java/pub/cnljh/wechat/: WeChat.java
src/main/java/pub/cnljh/wechat/client/: HttpClient.java  HttpsClient.java
src/main/java/pub/cnljh/wechat/exception/: InvalidResponseException.java  PaymentV2Exception.java  VerifyFailedException.java  WeChatRuntimeException.java
src/main/java/pub/cnljh/wechat/payment/v2/: CloseOrder.java  Dictionary.java  Feedback.java  GenerateOperation.java  NotifyOperation.java  Operation.java  OrderNotify.java  OrderQuery.java  PaymentV2.java  Refund.java  RefundNotify.java  RefundQuery.java  TradeNotify.java  TradeState.java  TradeType.java  UnifiedOrder.java
src/main/java/pub/cnljh/wechat/sns/: Code2SessionResp.java  Sns.java
src/main/java/pub/cnljh/wechat/tools/: MD5Tools.java  XmlTools.java
src/main/java/pub/ljh/wcpay/: Application.java  Feedback.java  InvalidResponseException.java  Main.java  Operation.java  Pay.java  PaymentV2.java  PaymentV2Exception.java  Sns.java  VerifyFailedException.java  WeChat.java  WeChatException.java  WeChatUtilsFactory.java
src/main/java/pub/ljh/wcpay/client/: Client.java  HttpClient.java  HttpsClient.java  Method.java
src/main/java/pub/ljh/wcpay/client_/: HttpClient.java  HttpsClient.java
src/main/java/pub/ljh/wcpay/exception/: WeChatException.java  WeChatSignalException.java  WeChatTradeException.java  WeChatVerifyException.java
src/main/java/pub/ljh/wcpay/model/: CloseOrderReq.java  Code2SessionResp.java  Detail.java  NotifyRtn.java  OrderNotify.java  OrderQueryReq.java  OrderQueryResp.java  RefundNotify.java  RefundQueryReq.java  RefundQueryResp.java  RefundReq.java  RefundResp.java  TradeType.java  UnifiedOrderReq.java  UnifiedOrderResp.java
src/main/java/pub/ljh/wcpay/payment/v2/: RefundQuery.java  UnifiedOrder.java
src/main/java/pub/ljh/wcpay/tools/: MD5Tools.java  XmlTools.java  XmlTools_.java
src/main/java/pub/ljh/wcpay/utils/: MD5Utils.java  Transcoder.java  XmlUtils.java
src/main/java/pub/ljh/wcpay/v3/: Operation.java  PayV3.java  WeChat.java
src/main/java/pub/ljh/wcpay/v3/operation/CombineTransactions/: App.java
src/main/resources/: newXMLDocument.xml
src/test/java/pub/cnljh/wechat/: Application.java  BaseJunit4Test.java  WeChatTest.java
src/test/java/pub/cnljh/wechat/payment/v2/: PaymentV2Test.java
src/test/java/pub/cnljh/wechat/sns/: SnsTest.java
src/test/resources/: application.yml  trade_notify.xml
